{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CORS_ORIGIN",
        "SUPABASE_URL",
        "SUPABASE_SECRET_KEY",
        "SUPABASE_STORAGE_BUCKET",
        "SUPERADMIN_EMAIL",
        "NEXT_PUBLIC_SERVER_URL",
        "SERVER_API_ORIGIN"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "bootstrap:superadmin": {
      "cache": false,
      "interactive": true
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "check-types": {
      "dependsOn": ["transit"]
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false
    },
    "db:validate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
